{
  "name": "algolia-uploader",
  "version": "0.0.0",
  "description": "command-line util to upload Algolia source",
  "type": "module",
  "dependencies": {
    "algoliasearch": "^5.20.3",
    "citty": "^0.1.6",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "unbuild": "^3.5.0"
  },
  "scripts": {
    "build": "unbuild",
    "prepack": "unbuild",
    "prepare": "node .husky/install.mjs",
    "lint": "yarn prettier . --write"
  },
  "keywords": [
    "algolia"
  ],
  "author": "htnabe <https://github.com/htnabe>",
  "license": "ISC",
  "packageManager": "yarn@4.6.0",
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
